*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.menu {
  display: flex;
  flex-direction: column;
  width: 250px;
}

.create-player {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
}

.create-player #preview {
  display: none;
  margin: 0 auto;
}

main {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-items: center;
  align-items: center;
  gap: 20px;
}

.player-panel {
  background: rgba(255, 255, 255, 0.1);
  padding: 16px;
  border-radius: 12px;
  text-align: center;
  min-width: 150px;
}

.player-panel .avatar {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 8px;
}

.player-panel.active {
  border: 2px solid gold; /* highlight active player */
  box-shadow: 0 0 10px gold;
}

.grid-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 2px;
  background: black;
  border: 2px black solid;
}

.cell {
  background: white;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cell-btn {
  width: 100%;
  height: 100%;
  border: none;
  background: transparent; /* so it doesnâ€™t mess up borders */
  font-size: 2rem;
  cursor: pointer;
  color: black;
}
